DESTINO_ARQUIVO = 
NOME_ARQUIVO = 

# O temporizador é em Cron Syntax
# ┌────────────── second (optional)
# │ ┌──────────── minute
# │ │ ┌────────── hour
# │ │ │ ┌──────── day of month
# │ │ │ │ ┌────── month
# │ │ │ │ │ ┌──── day of week
# │ │ │ │ │ │
# │ │ │ │ │ │
# * * * * * *
# Gerador online https://www.freeformatter.com/cron-expression-generator-quartz.html
TEMPORIZADOR_ROTINA= 


KEY_TRELLO = 
TOKEN_TRELLO = 
QUADRO_TRELLO = 